<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .input{
            text-align: center;
            margin: auto;
            margin-top: 30px;
            padding: 100px;
            background-color: cadetblue;
            height: 300px;
            width: 300px;
        }

        .input-field
        {
            width: 100px;
            margin-bottom:15px;
            flex-direction:column;
        }

        .input .input-field label
        {
           
            margin-right:100px;
            font-size:20px;
        }
    
        .data
        {
            border:1px solid black;
            font-size:15px;
            padding:10px;
            border-radius:10px;
            width: 300px;
        }

        .button{
            margin-top: 30px;
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <div class="input">
        <h2>LOGIN</h2>
        <div class="input-field">
            <label>Name:</label>
            <input id="Name" type="text" class="data">
        </div>
        <div class="input-field">
            <label>Confrim:</label>
            <input id="re-enter" type="text" class="data">
        </div>
        <div>
            <button onclick="content()" class="button">Copy to confrim</button>
        </div>
    </div>
    <script src="question2.js"></script>
</body>
</html>