<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment day6</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .form{
        border: 2px solid gray;
        text-align: center;
        margin: 2%;
        height: 600px;
        background-color: gainsboro;
      }
      h1{
          margin: 2%;
      }
        #input{
            margin-bottom: 5%;
            margin-top: 5%;
       }
       #searchName{
           width: 200px;
           height: 20px;
       }
       #searchCity{
        width: 200px;
           height: 20px;;
       }
        table{
            width: 700px;
        }
        th,td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      button{
          background-color:gray ;
          color: white;
          width: 60px;
          height: 30px;
      }

    </style>
</head>
<body>
    <form>
       <div class="form">
        <h1 style="color: rgb(50, 50, 88);">Employee Details</h1>
        <div id="input">
            <span>
                <input type="text" placeholder="&#128269   Search by Name " onkeyup="searchByName()" id="searchName"/>
                <input type="text" placeholder="&#128269   Search by City" onkeyup="searchByCity()" id="searchCity"/>
            </span>
        </div>
        <table border="1" class="table" cellspacing="0">
          <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th>
                <th>Status</th>
           </tr>
          </thead>
          <tbody class="tdata" id="tdata">
          </tbody>
        </table>
       </div>
    </form>
    <script src='question1.js'></script>
</body>
</html>